# === backend/.env ===

# Port et host du serveur Express
PORT=4000
HOST=0.0.0.0

# Connexion MongoDB (localhost ou Atlas si besoin)
MONGODB_URI=mongodb+srv://amohamedsoighir:Kis2006f@cluster0.0w1i9t7.mongodb.net/backend-admin?retryWrites=true&w=majority&appName=Cluster0

# Token GitHub (facultatif pour le /cve)
GITHUB_TOKEN=dummy_token
