# === Configuration Serveur Express ===
PORT=4000
HOST=0.0.0.0

# === Connexion MongoDB (Cloud Atlas ou Localhost) ===
MONGODB_URI=mongodb+srv://amohamedsoighir:Kis2006f@cluster0.0w1i9t7.mongodb.net/backend-admin?retryWrites=true&w=majority&appName=Cluster0

MOBILE_APP_KEY=ton-secret-app

# === Sécurité JWT ===
JWT_SECRET=change_cette_cle_ultra_longue_et_aleatoire

# === (Optionnel) GitHub / Cloudinary ===
GITHUB_TOKEN=dummy_token
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
